# Copy to .env and edit
TG_TOKEN=8300401406:AAFRYRtNZMORCQkb9kgP8c9IHGTVlYP_OHI
MODE=paper # paper | live
SYMBOL=BTCUSDT
TF=1m
LOG_LEVEL=info # debug|info|warn|error
PAPER_EQUITY=10000 # starting equity USD